<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Adda</title>
    <link rel="stylesheet" href="recipe_adda.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Recipe Adda</p>
                    </li>
                    <li>
                        <div class="menu-list">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#">Contact us</a>
                            <a href="#">Feedback</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                        <h2>Kaju Katli</h2>
                        <div>
                            <h3>Ingredients</h3>
                            <ul class="ingBox">
                                <li>Cashew nuts (kaju) - 1 cup</li>
                                <li>Sugar - 1/2 cup</li>
                                <li>Water - 1/4 cup</li>
                                <li>Ghee (clarified butter) - 1 tsp </li>
                                <li>Cardamom powder - 1/4 tsp</li>
                                <li>Silver leaf (varak) for decoration</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Process</h3>
                            <ol class="processBox">
                                <li>Preparing Cashew Powder</li>
                                <li>Preparing Sugar Syrup</li>
                                <li>Making the Dough</li>
                                <li>Shaping Kaju Katli</li>
                                <li>Decorating </li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="kaju-katli.jpg" alt="">
                        <div class="overlay">
                            <span>Click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr>

            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                        <h2>Ras-gulla</h2>
                        <div>
                            <h3>Ingredients</h3>
                            <ul class="ingBox">
                                <li class="head">For Paneer (Chhena):</li>
                                <ul>
                                    <li>Milk: 1 liter (full cream preferred)</li>
                                    <li>Lemon juice/vinegar: 2-3 tablespoons</li>
                                </ul>
                                <li class="head">For Sugar Syrup:</li>
                                <ul>
                                    <li>Sugar: 1.5 cups</li>
                                    <li>Water: 4 cups</li>
                                    <li>Cardamom powder: 1/4 teaspoon</li>
                                    <li>Rose water: 1 teaspoon</li>
                                </ul>
                            </ul>
                        </div>
                        <div>
                            <h3>Process</h3>
                            <ol class="processBox">
                                <li>Make the Paneer (Chhena)</li>
                                <li>Knead the Paneer</li>
                                <li>Prepare the Sugar Syrup</li>
                                <li>Cook the Rasgullas</li>
                                <li>Cool and Serve</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="Rasgulla.jpg" alt="">
                        <div class="overlay">
                            <span>Click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>

            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                        <h2>Rabri</h2>
                        <div>
                            <h3>Ingredients</h3>
                            <ul class="ingBox">
                                    <li>Milk (full-fat): 1 liter</li>
                                    <li>Sugar: 3-4 tablespoons (adjust to taste)</li>
                                    <li>Cardamom powder: 1/4 teaspoon</li>
                                    <li>Saffron strands: A pinch (soaked in 1 tablespoon of warm milk)</li>
                                    <li>Chopped nuts (almonds, pistachios): 2-3 tablespoons</li>
                                    <li>Rose water (optional): 1/2 teaspoon</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Process</h3>
                            <ol class="processBox">
                                <li>Boil the Milk</li>
                                <li>Reduce the Milk</li>
                                <li>Add Flavorings</li>
                                <li>Garnish</li>
                                <li>Cool and Serve</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="rabri.jpg" alt="">
                        <div class="overlay">
                            <span>Click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr>

            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                        <h2>Modak</h2>
                        <div>
                            <h3>Ingredients</h3>
                            <ul class="ingBox">
                                <li class="head">For the Dough:</li>
                                <ul>
                                    <li>Rice flour: 1 cup</li>
                                    <li>Water: 1 cup</li>
                                    <li>Ghee (clarified butter): 1 teaspoon</li>
                                    <li>Salt: A pinch</li>
                                </ul>
                                <li class="head">For the Filling:</li>
                                <ul>
                                    <li>Grated fresh coconut: 1 cup</li>
                                    <li>Jaggery (grated): 3/4 cup</li>
                                    <li>Cardamom powder: 1/4 teaspoon</li>
                                    <li>Poppy seeds (optional): 1 teaspoon</li>
                                    <li>Poppy seeds (optional): 1 teaspoon</li>
                                </ul>
                            </ul>
                        </div>
                        <div>
                            <h3>Process</h3>
                            <ol class="processBox">
                                <li>Make the Filling</li>
                                <li>Prepare the Dough</li>
                                <li>Shape the Modak</li>
                                <li>Steam the Modak</li>
                                <li>Serving</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="modak.webp" alt="">
                        <div class="overlay">
                            <span>Click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>

            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                        <h2>Kalakand</h2>
                        <div>
                            <h3>Ingredients</h3>
                            <ul class="ingBox">
                                <li>Milk (full-fat): 1 liter</li>
                                <li>Condensed milk: 1 cup</li>
                                <li>Cardamom powder: 1/2 teaspoon</li>
                                <li>Chopped nuts (almonds, pistachios): 2-3 tablespoons</li>
                                <li>Lemon juice or vinegar: 2 tablespoons</li>
                                <li>Ghee: 1 teaspoon (for greasing)</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Process</h3>
                            <ol class="processBox">
                                <li>Make Paneer (if not using store-bought)</li>
                                <li>Prepare the Kalakand Mixture</li>
                                <li>Add Flavors</li>
                                <li>Set and Garnish</li>
                                <li>Cut and Serve</li>
                            </ol>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="kalakand.png" alt="">
                        <div class="overlay">
                            <span>Click here to buy</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footerBox">
                <p>
                    Copyrights &copy; Kakke da dhaaba Pvt Ltd 2023 All Rights Reserved
                </p>
            </div>
        </footer>
    </div>
</body>

</html>